[uwsgi]
socket = 127.0.0.1:8001

listen = 2000

chdir = /home/ebtbu/Documents/github/cls

wsgi-file = myapp.py

callable = app

processes = 4

pidfile = /tmp/BTBU-Spider.pid

threads = 1

stats = 127.0.0.1:9191

# clear environment on exit
vacuum = true

master = true

# logformat = %(worker_id) for request "%(method) %(uri)" %(addr)
