<!DOCTYPE HTML>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.bootcss.com/p/buttons/css/buttons.css">
    <meta charset="utf-8">
    <title>查成绩，查课表--eBTBU</title>
    <style type="text/css">
        .button {
            color: #666;
            background-color: #EEE;
            border-color: #EEE;
            font-weight: 300;
            font-size: 16px;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            height: 40px;
            padding: 0 40px;
            margin: 0;
            display: inline-block;
            appearance: none;
            cursor: pointer;
            border: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
        }


        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*
         * Copyright (c) 2012-2013 Thibaut Courouble
         * http://www.cssflow.com
         *
         * Licensed under the MIT License:
         * http://www.opensource.org/licenses/mit-license.php
         */
        body {
            vertical-align: center;
            margin-top: 20%;
            margin-bottom: 40%;
            font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
            color: #404040;
            background: #0ca3d2;
        }

        .login {

            position: relative;
            margin: 0 auto;
            padding: 20px 20px 20px;
            width: 90%;
            background: white;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .login:before {
            content: '';
            position: absolute;
            top: -8px;
            right: -8px;
            bottom: -8px;
            left: -8px;
            z-index: -1;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 4px;
        }

        .login h1 {
            margin: -20px -20px 21px;
            line-height: 40px;
            font-size: 15px;
            font-weight: bold;
            color: #555;
            text-align: center;
            text-shadow: 0 1px white;
            background: #f3f3f3;
            border-bottom: 1px solid #cfcfcf;
            border-radius: 3px 3px 0 0;
            background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
            background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
            background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
            background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
            -webkit-box-shadow: 0 1px whitesmoke;
            box-shadow: 0 1px whitesmoke;
        }

        .login p {
            margin: 20px 0 0;
            padding-left: 10%;
            padding-right: 10%;
        }

        .login p:first-child {
            margin-top: 0;
        }

        .login p.remember_me {
            float: left;
            line-height: 31px;
        }

        .login p.remember_me label {
            font-size: 12px;
            color: #777;
            cursor: pointer;
        }

        .login p.remember_me input {
            position: relative;
            bottom: 1px;
            margin-right: 4px;
            vertical-align: middle;
        }

        .login p.submit {
            text-align: center;
        }

        .login-help {
            margin: 20px 0;
            font-size: 11px;
            color: white;
            text-align: center;
            text-shadow: 0 1px #2a85a1;
            font-size: 12px;
        }

        .login-help a {
            color: #cce7fa;
            text-decoration: none;
        }

        .login-help a:hover {
            text-decoration: underline;
        }

        :-moz-placeholder {
            color: #c9c9c9 !important;
            font-size: 13px;
        }

        ::-webkit-input-placeholder {
            color: #ccc;
            font-size: 13px;
        }

        input {
            font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
            font-size: 20px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 34px;
            color: #404040;
            background: white;
            border: 1px solid;
            border-color: #c4c4c4 #d1d1d1 #d4d4d4;
            border-radius: 2px;
            outline: 5px solid #eff4f7;
            -moz-outline-radius: 3px;
            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        }

        input[type=text]:focus, input[type=password]:focus {
            border-color: #7dc9e2;
            outline-color: #dceefc;
            outline-offset: 0;
        }

        input[type=submit] {
            width: 20%;
            padding: 0 18px;
            height: 29px;
            font-size: 12px;
            font-weight: bold;
            color: #527881;
            text-shadow: 0 1px #e3f1f1;
            background: #cde5ef;
            border: 1px solid;
            border-color: #b4ccce #b3c0c8 #9eb9c2;
            border-radius: 16px;
            outline: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
            -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
        }

        input[type=submit]:active {
            background: #cde5ef;
            border-color: #9eb9c2 #b3c0c8 #b4ccce;
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
        }

    </style>

    <script>
        function submit_score()
        {
            document.loginform.action = "/score";
            document.loginform.submit();
        }
        function submit_time()
        {
            document.loginform.action = "/timetable";
            document.loginform.submit();
        }

    </script>
</head>
<body>

<div class="login">
    <h1>btbu查询助手</h1>
    <form method="post" name="loginform" action="/score">
        <p><input type="text" name="idcode" value="" placeholder="学号"></p>
        <p><input type="password" name="internetpw" value="" placeholder="上网登录密码"></p>
        <p><input type="password" name="pw" value="" placeholder="教务处密码"></p>
        <p class="submit">
            <select name="term" required="required">
                <option value="default" selected="selected">默认</option>
                <option value="2015-2016-2">本学期</option>
                <option value="2015-2016-1">上学期</option>
                <option value="2014-2015-2">上上学期</option>
                <option value="2014-2015-1">2014-2015-1</option>
                <option value="2013-2014-2">2013-2014-2</option>
                <option value="2013-2014-1">2013-2014-1</option>
                <option value="2012-2013-2">2012-2013-2</option>
                <option value="2012-2013-1">2012-2013-1</option>
            </select>
        </p>
        <p class="submit">
            <a  class="button button-pill button-tiny" onclick="submit_time()">课表查询</a>
            <a  class="button button-pill button-tiny" onclick="submit_score()">成绩查询</a>
        </p>
    </form>
</div>

<div style="text-align: center;">
<h5>点击蓝色总成绩,可以查看平成绩哦</h5>
<h5>©2016-2017 eBTBU by zhangxiaolin.All Rights Reserved.</h5>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257683789'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1257683789%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
