<!DOCTYPE HTML5>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>eBTBU</title>
    <script type="text/javascript">
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        });
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideToolbar');
        });

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80548840-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style type="text/css">
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            vertical-align: center;
            font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
            background-color: #eee;
        }

        #header {
            padding: 2em 0;
            margin-bottom: 10em;
            height: 60px;
            line-height: 60px;
        }

        #center {

        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 1.3em;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin #top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin #bottom {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        /* Sticky footer styles
        -------------------------------------------------- */

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
        }
    </style>

    <script>
        function login() {
            document.loginform.action = "/login";
            document.loginform.submit();
        }
    </script>
</head>
<body>
<div class="container-fluid">
    <!-- 头 -->
    <div class="row text-center navbar" id="header">
        <!-- 图标 -->
        <h2>北工商查询助手</h2>
    </div>

    <div class="text-center">
      <p class="text-info">分页问题已经解决，可展示超过10条数据~</p>
    </div>

    <!-- 内容 -->
    <div class="" id="center">
        <form method="post" class="form-signin" name="loginform" action="/login">
            <input class="form-control" id="top" type="text" name="idcode" value="" placeholder="学号">
            <input class="form-control" id="top" type="password" name="internetpw" value="" placeholder="上网登录密码">
            <input class="form-control" bottom="bottom" type="password" name="pw" value="" placeholder="教务处密码">
            <p class="submit" style="margin-top:3em;">
                <a class="btn btn-lg btn-primary btn-block" onclick="login()">登录</a>
            </p>
        </form>
    </div>

    <!-- 尾 -->
    <footer class="text-center row">
        <div class="container">
            <p class="text-muted">©2016-2017 eBTBU by 张晓林.</p>
        </div>
    </footer>
</div>
</body>
</html>
